
#maria
spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
DB=127.0.0.1

spring.jpa.hibernate.ddl-auto=update

logging.level.net.javaguides.springboot=debug
